/* 
    Document   : index
    Created on : 09-nov-2012, 10:20:51
    Author     : Daniel
    Description:
        Purpose of the stylesheet follows.
*/

html, body{
    min-height: 101%;
    width:100%;
    margin:0;padding:0;overflow:auto;
    font-size:80%;
}

.main {
    margin: 0 auto;
    width: 1200px;
    background: white;
    border-left: 1px solid #999;
    border-right: 1px solid #999;    
}

#menubar {
    margin-top: 10px;
}

.maindiv {
    margin: 0 auto;
    width: 960px;
    background: white;
}


h1 {
  font-family: Helvetica, Verdana, sans-serif;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.logo_plataforma { height: 55px; width: 200px; }

.motto {
  font-family: Helvetica, Verdana, sans-serif;
  font-size: 12px;
  color:#999;
}

#bannermotto {
    float: right;
    position: relative;
    margin-left: 10px;
    width: 750px;
    border-left-color:#999;
    border-left-width: 2px;
}

.portada {
    width: 900px;
    margin-left: 10px;
    border-style:double;
    border-width: 1px;
    border-color:#999;
    
}

#banner {
    width: 100%;
    clear: both
}

#divCarouselAdministrax {
    width: 100%;
    height: 100%;
}
#divCarouselAdministrax .numbered_button  {
    background-color: transparent;
    background-image: url("../img/sprite_ac_normal.png");
    background-position: -95px 0;
    color: #000000;
    font-size: 12px;
    height: 10px;
    margin-right: 2px;
    overflow: hidden;
    padding: 0 2px;
    text-indent: 1000px;
    width: 10px;
}

#divCarouselAdministrax .control_set_1 .ac_disabled {
    background-image: url("../img/sprite_ac_disabled.png");
}
#divCarouselAdministrax .control_set_1 {
    float: right;
    margin: 4px 6px 0;
    position: relative;
}

#divCarouselAdministrax .control_set_2 {
    float: right;
    margin: 8px 0 0;
    position: relative;
}

#divCarouselAdministrax  .ac_selected {
background-image: url("../img/sprite_ac_hover.png");
}

#divCarouselAdministrax .slide_button {
    float: left;
}

#divCarouselAdministrax .previous_button {
    background-position: 4px 3px;
}

#divCarouselAdministrax .next_button {
    background-position: -44px 3px;
}

#divCarouselAdministrax .numbered_button_container .ac_selected, #divCarouselAdministrax .numbered_button:hover  {
    background-image: url("../img/sprite_ac_hover.png");
}

#divCarouselAdministrax .previous_next_button {
    background-color: #FFFFFF;
    background-image: url("../img/sprite_ac_normal.png");
    border: 1px solid #CFCECE;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 2px #DFDFDF;
    height: 16px;
    overflow: hidden;
    text-indent: 1000px;
    width: 16px;
}

/*-----------------*/

#carruselApps {
    width: 100%;
    height: 100%;
}
#carruselApps .numbered_button  {
    background-color: transparent;
    background-image: url("../img/sprite_ac_normal.png");
    background-position: -95px 0;
    color: #000000;
    font-size: 12px;
    height: 10px;
    margin-right: 2px;
    overflow: hidden;
    padding: 0 2px;
    text-indent: 1000px;
    width: 10px;
}

#carruselApps .control_set_1 .ac_disabled {
    background-image: url("../img/sprite_ac_disabled.png");
}
#carruselApps .control_set_1 {
    float: right;
    margin: 4px 6px 0;
    position: relative;
}

#carruselApps .control_set_2 {
    float: right;
    margin: 8px 0 0;
    position: relative;
}

#carruselApps  .ac_selected {
background-image: url("../img/sprite_ac_hover.png");
}

#carruselApps .slide_button {
    float: left;
}

#carruselApps .previous_button {
    background-position: 4px 3px;
}

#carruselApps .next_button {
    background-position: -44px 3px;
}

#carruselApps .numbered_button_container .ac_selected, #divCarouselAdministrax .numbered_button:hover  {
    background-image: url("../img/sprite_ac_hover.png");
}

#carruselApps .previous_next_button {
    background-color: #FFFFFF;
    background-image: url("../img/sprite_ac_normal.png");
    border: 1px solid #CFCECE;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 2px #DFDFDF;
    height: 16px;
    overflow: hidden;
    text-indent: 1000px;
    width: 16px;
}

#carrusel {
    clear:left;
    margin: 0 auto;
    padding-top: 20px;
    width: 960px;
    height: 330px;
}

#divlogin {
    float: right;
    
}

#nuestras_aplicaciones{
    margin: 0 auto;
    width: 960px;
    padding-top: 30px; 
    font-family: Arial, sans-serif;
    font-size: 12px;
}

#acerca_de{
    margin: 0 auto;
    width: 960px;
    padding-top: 30px; 
    font-family: Arial, sans-serif;
    font-size: 12px;
}

#contacto{
    margin: 0 auto;
    width: 960px;
    padding-top: 30px; 
    font-family: Arial, sans-serif;
    font-size: 12px;
}

#legal{
    margin: 0 auto;
    width: 960px;
    padding-top: 30px; 
    font-family: Arial, sans-serif;
    font-size: 12px;
}

#nombre,#correo,#mensaje {
    width: 300px;
    
}

.reset ul li {
    margin:0;
    padding:0;
}